#include <stdio.h>

int main(void)
{
	int atoi (char s[])
	{
		int i, n;

		n = 0;

		// Перебор массива символов, пока не встретится нечисло
		for (i = 0; s[i] >= '0' && s[i] <= '9'; ++i)
		{
			// Сдвигаем предыдущее значение на разряд, чтобы впихнуть новую цифру в конец
			// Преобразование работает потому, что цифры в ascii таблице расположены подряд
			// в возрастающем порядке от 0 и разнца кодов символов с нулем даст значение кода
			// символа из которого вычитаем
			n = 10 * n + (s[i] - '0');
		}

		return n;
	}

	printf("%i", atoi("5345345g"));

	return 0;
}