#include <stdio.h>

int main(void)
{
	int lower (int c)
	{
		// Проверяет находится ли код входного символа в диапозоне больших букв
		if (c >= 'A' && c <= 'Z')
		{
			// Преобразование работает потому, что расстояние от маленькой до большой
			// буквы по кодам символов одинаковок для всех букв
			return c + 'a' - 'A';
		}

		else 
		{
			return c;
		}
	}

	printf("%c", lower('B'));

	return 0;
}